tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=86
objective=binary sigmoid:1
feature_names=Dividends Stock_Splits EMA_10 EMA_20 EMA_50 EMA_100 EMA_200 SMA_20 SMA_50 SMA_200 Dist_EMA_20 Dist_EMA_50 Dist_EMA_200 EMA_20_Slope EMA_50_Slope Golden_Cross Death_Cross Bull_Cross_20_50 Above_EMA_20 Above_EMA_50 Above_EMA_200 Trend_Strength_Score RSI_14 MACD MACD_Signal MACD_Hist ADX_14 Plus_DI_14 Minus_DI_14 ROC_10 MOM_10 Avg_Vol_20 Rel_Vol_20 OBV MFI_14 VWAP_20 Dist_VWAP_20 Vol_Spike_Score Vol_Percentile_20 True_Range ATR_14 ATR_Expansion BB_Mid BB_Upper BB_Lower BB_Width Hist_Volatility_20 Daily_Range_Pct Daily_Traded_Value Avg_Daily_Traded_Value_20 Avg_Daily_Volume_20 Liquidity_Score Tradability_Score Turnover_Ratio_Proxy Dist_High_20 Dist_High_50 Dist_Low_20 Range_Compression Consolidation_Score NR7_Flag Inside_Bar_Flag Breakout_Score Target_Return_5d Target_Return_7d Target_Class_5d Target_Breakout_Success Simulated_Return_Pct MFE_Pct MAE_Pct Days_To_Target Days_To_Stop Simulated_Exit_Price Trade_Quality_Score Simulated_Entry_Price Label_Baseline Label_TradeSuccess Label_Ranking Trend_Factor Relative_Strength_Factor Breakout_Quality_Factor Volatility_Factor Liquidity_Factor Market_Breadth_Factor Regime_Factor Risk_Factor Momentum_Factor Institutional_Activity_Factor
feature_infos=[0:850] [0:10] [1.993795958434941:158795.48935650763] [2.0467397453959322:157544.88860359252] [2.1115645875558857:154538.73197776196] [2.1437065184789517:150987.69709336793] [2.199752096768925:145389.97451436426] [2.0230000257492065:158683.22109375001] [2.1089958906173707:155815.92218749999] [2.1848861185120949:147663.19730468749] [-0.85162746001473522:1.5066916330753739] [-0.88436340367884203:2.5908782020890047] [-0.89684826760906766:3.7704434980926114] [-0.35535280618391596:1.1534528972654019] [-0.16340041179235273:0.50326523374053111] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:3] [0:100] [-4576.0808756375918:6269.9880587288935] [-3929.6083757950705:5991.8471361602742] [-1855.9060741891765:2247.1899299813786] [5.1259153563577646:100.00000000000001] [0:100] [0:99.288397725206821] [-91.164137104416412:439.8042359797106] [-18109.140625:20294.6015625] [0:698820433.45000005] [0:20] [-4747608046:16540402257] [0:100] [2.0204630478221457:159112.56637505308] [-0.72257475237283231:0.88425660706614073] [0:3] [0.050000000000000003:1] [0:12681.957797152922] [0:4155.1380809583688] [0.45216389486609548:11.281833113853979] [2.0230000257492065:158683.22109375001] [2.1332341873160994:164933.69766737893] [-644.1215274538248:155328.83363007082] [0:6.1413233589462228] [0:8.2035027190074139] [0:0.5713999649816025] [0:370469970082.37848] [0:87996905476.565247] [0:698820433.45000005] [0:5.944467399899235] [0:0.59444673998992348] [0:20] [0:10.85812560327261] [0:11.526285658033462] [0:4.3980423597971061] [0:13.652842950305766] [0:1.5353308397365557] [0:1] [0:1] [0:4] [-0.90377489537941413:4.5407832014914797] [-0.9050099696525159:4.3980423597971061] [-2:2] [0:1] [-90.034967590774158:481.64764267811819] [0:481.64764267811819] [-90.65435210834633:0] [-1:7] [-1:7] [1.8923435286808064:162323.58158344487] [0:97.857142857142861] [1.9299999475479126:161048.63770415212] none [0:1] [0:1] [0:100] none [0:100] [0:100] [0:100] none none none [0:100] none
tree_sizes=367

Tree=0
num_leaves=2
num_cat=0
split_feature=62
split_gain=323782
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.15045487988164144 0.24983965572184882
leaf_weight=39350.000041723251 41533.335493505001
leaf_count=157520 166260
internal_value=0.0550951
internal_weight=80883.3
internal_count=323780
is_linear=0
shrinkage=1


end of trees

feature_importances:
Target_Return_5d=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.1]
[num_leaves: 128]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 12]
[min_data_in_leaf: 100]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.6]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
